# SPDX-License-Identifier: GPL-2.0-or-later
#
# Driver for the FT2232H JTAG chip on the Espressif DevkitJ board
# (and most other FT2232H and FT232H based boards)
#

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010 0x0403 0x6014

# interface 1 is the uart
ftdi channel 0

# TCK, TDI, TDO, TMS: ADBUS0-3
# LEDs: ACBUS4-7

# ADBUS0 (TCK)      SWCLK
# ADBUS2 (TDI/TDO)  SWDIO
# ADBUS1 (TDO/TDI)  SWDIO
# ADBUS4 (GPIOL0)   nRESET

ftdi layout_init 0x0030 0x003b
# 0xfff8 0xfffb
# Those signal are only required on some platforms or may required to be
# enabled explicitly (e.g. nrf5x chips).
ftdi layout_signal nSRST -data 0x0010 -oe 0x0010
ftdi layout_signal nTRST -data 0x0020 -oe 0x0020

# swd enable
ftdi layout_signal SWD_EN -data 0
# tri-state (configure as input) TDO/TIO when reading
#++ftdi layout_signal SWDIO_OE -data 0

transport select swd